Manifest-Version: 1.0
Bnd-LastModified: 1486062940549
Build-Jdk: 1.8.0_65
Built-By: 7thWarrior
Bundle-Description: Core bundle for AemCommunityExamples
Bundle-ManifestVersion: 2
Bundle-Name: AemCommunityExamples - Core
Bundle-SymbolicName: AEM.Community.examples.aem.community.examples.codes
 .core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: aem.community.examples.codes.core.controllers;uses:="com
 .adobe.cq.sightly";version="1.0.0",aem.community.examples.codes.core.se
 rvices;version="1.0.0",aem.community.y.examples.codes.core.filters;uses
 :="javax.servlet";version="1.0.0",aem.community.y.examples.codes.core.l
 isteners;uses:="org.osgi.service.event";version="1.0.0",aem.community.y
 .examples.codes.core.models;uses:="javax.annotation,javax.inject,org.ap
 ache.sling.api.resource,org.apache.sling.models.annotations";version="1
 .0.0",aem.community.y.examples.codes.core;version="1.0",aem.community.y
 .examples.codes.core.schedulers;version="1.0.0",aem.community.y.example
 s.codes.core.servlets;uses:="javax.servlet,org.apache.sling.api,org.apa
 che.sling.api.servlets";version="1.0.0"
Import-Package: aem.community.examples.codes.core.services,com.adobe.cq.
 sightly;version="[2.5,3)",javax.annotation,javax.inject;version="[1.0,2
 )",javax.jcr;version="[2.0,3)",javax.jcr.query;version="[2.0,3)",javax.
 servlet,org.apache.sling.api;version="[2.3,3)",org.apache.sling.api.req
 uest;version="[2.4,3)",org.apache.sling.api.resource;version="[2.9,3)",
 org.apache.sling.api.scripting;version="[2.2,3)",org.apache.sling.api.s
 ervlets;version="[2.1,3)",org.apache.sling.commons.osgi;version="[2.4,3
 )",org.apache.sling.models.annotations;version="[1.2,2)",org.apache.sli
 ng.settings;version="[1.3,2)",org.osgi.framework;version="[1.5,2)",org.
 osgi.service.component.runtime;version="[1.3,2)";resolution:=optional,o
 rg.osgi.service.component.runtime.dto;version="[1.3,2)";resolution:=opt
 ional,org.osgi.service.event;version="[1.2,2)",org.osgi.util.promise;ve
 rsion="[1.0,2)";resolution:=optional,org.slf4j;version="[1.5,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="javax.se
 rvlet.Servlet";service.vendor=Adobe,osgi.service;effective:=active;obje
 ctClass="java.lang.Runnable";scheduler.expression="*/30 * * * * ?";sche
 duler.concurrent=false;service.vendor=Adobe,osgi.service;effective:=act
 ive;objectClass="aem.community.examples.codes.core.services.CustomerSer
 vice";service.vendor=Adobe,osgi.service;effective:=active;objectClass="
 aem.community.examples.codes.core.services.ReadService";service.vendor=
 Adobe,osgi.service;effective:=active;objectClass="javax.servlet.Filter"
 ;service.ranking=-700;sling.filter.scope=REQUEST;service.vendor=Adobe,o
 sgi.service;effective:=active;objectClass="aem.community.examples.codes
 .core.services.ComponentDisablerDriver";service.ranking=200;service.ven
 dor=Adobe,osgi.service;effective:=active;objectClass="org.osgi.service.
 event.EventHandler";event.topics="org/apache/sling/api/resource/Resourc
 e/*";service.vendor=Adobe,osgi.service;effective:=active;objectClass="o
 rg.osgi.service.event.EventHandler";service.vendor=Adobe
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.apache.sling.api.resource.ResourceResolverFactory)",osgi.service;e
 ffective:=active;filter:="(objectClass=aem.community.examples.codes.cor
 e.services.ComponentDisablerDriver)",osgi.service;effective:=active;fil
 ter:="(objectClass=org.osgi.service.component.runtime.ServiceComponentR
 untime)",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Service-Component: OSGI-INF/aem.community.y.examples.codes.core.servlets
 .SimpleServlet.xml,OSGI-INF/aem.community.y.examples.codes.core.listene
 rs.SimpleResourceListener.xml,OSGI-INF/aem.community.examples.codes.cor
 e.services.impl.ReadServiceImpl.xml,OSGI-INF/aem.community.y.examples.c
 odes.core.filters.LoggingFilter.xml,OSGI-INF/aem.community.examples.cod
 es.core.services.impl.ComponentDisabler.xml,OSGI-INF/aem.community.exam
 ples.codes.core.services.impl.ComponentDisablerDriverDS13.xml,OSGI-INF/
 aem.community.examples.codes.core.services.impl.CustomerServiceImp.xml,
 OSGI-INF/aem.community.y.examples.codes.core.schedulers.SimpleScheduled
 Task.xml
Sling-Model-Packages: aem.community.y.examples.codes.core
Tool: Bnd-2.3.0.201405100607
