Manifest-Version: 1.0
Bnd-LastModified: 1494098123343
Build-Jdk: 1.8.0_65
Built-By: 7thWarrior
Bundle-ClassPath: .,commons-email-1.4.jar,org.apache.sling.event-4.0.0.j
 ar
Bundle-Description: Core bundle for AemCommunityExamples
Bundle-ManifestVersion: 2
Bundle-Name: AemCommunityExamples - Core
Bundle-SymbolicName: AEM.Community.examples.aem.community.examples.codes
 .core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: commons-email,org.apache.sling.event;
Embedded-Artifacts: commons-email-1.4.jar;g="org.apache.commons";a="comm
 ons-email";v="1.4",org.apache.sling.event-4.0.0.jar;g="org.apache.sling
 ";a="org.apache.sling.event";v="4.0.0"
Export-Package: aem.community.examples.codes.core.controllers;version="1
 .0.0";uses:="com.adobe.cq.sightly",aem.community.examples.codes.core.se
 rvices;version="1.0.0";uses:="org.apache.sling.api.resource",aem.commun
 ity.examples.codes.core.utils;version="1.0.0",aem.community.examples.co
 des.core.workflow;version="1.0.0";uses:="aem.community.examples.codes.c
 ore.services,com.day.cq.dam.api,com.day.cq.dam.api.renditions,com.day.c
 q.workflow,com.day.cq.workflow.exec,com.day.cq.workflow.metadata,javax.
 jcr",aem.community.y.examples.codes.core.filters;version="1.0.0";uses:=
 "javax.servlet",aem.community.y.examples.codes.core.listeners;version="
 1.0.0";uses:="org.osgi.service.event",aem.community.y.examples.codes.co
 re.models;version="1.0.0";uses:="javax.annotation,javax.inject,org.apac
 he.sling.api.resource,org.apache.sling.models.annotations",aem.communit
 y.y.examples.codes.core;version="1.0",aem.community.y.examples.codes.co
 re.schedulers;version="1.0.0",aem.community.y.examples.codes.core.servl
 ets;version="1.0.0";uses:="javax.servlet,org.apache.sling.api,org.apach
 e.sling.api.servlets"
Import-Package: aem.community.examples.codes.core.services;version="[1.0
 ,2)",com.adobe.cq.sightly;version="[2.5,3)",com.day.cq.dam.api;version=
 "[1.16,2)",com.day.cq.dam.api.renditions;version="[1.1,2)",com.day.cq.d
 am.commons.util;version="[1.24,2)",com.day.cq.replication;version="[6.1
 ,7)",com.day.cq.wcm.api;version="[1.17,2)",com.day.cq.workflow;version=
 "[1.0,2)",com.day.cq.workflow.exec;version="[1.0,2)",com.day.cq.workflo
 w.metadata;version="[1.0,2)",javax.activation,javax.annotation,javax.in
 ject;version="[1.0,2)",javax.jcr;version="[2.0,3)",javax.jcr.query;vers
 ion="[2.0,3)",javax.mail;version="[1.5,2)",javax.mail.internet;version=
 "[1.5,2)",javax.mail.util;version="[1.5,2)",javax.management,javax.nami
 ng,javax.servlet,javax.servlet.http,org.apache.commons.lang;version="[2
 .6,3)",org.apache.felix.inventory,org.apache.sling.api;version="[2.3,3)
 ",org.apache.sling.api.request;version="[2.4,3)",org.apache.sling.api.r
 esource;version="[2.9,3)",org.apache.sling.api.scripting;version="[2.2,
 3)",org.apache.sling.api.servlets;version="[2.1,3)",org.apache.sling.ap
 i.wrappers;version="[2.5,3)",org.apache.sling.commons.json;version="[2.
 0,3)",org.apache.sling.commons.scheduler;version="[2.4,3)",org.apache.s
 ling.commons.threads;version="[3.3,3.4)",org.apache.sling.discovery;ver
 sion="[1.0,2)",org.apache.sling.models.annotations;version="[1.2,2)",or
 g.apache.sling.settings;version="[1.3,2)",org.osgi.framework;version="[
 1.5,2)",org.osgi.service.component.runtime;version="[1.3,2)";resolution
 :=optional,org.osgi.service.component.runtime.dto;version="[1.3,2)";res
 olution:=optional,org.osgi.service.event;version="[1.2,2)",org.osgi.uti
 l.promise;version="[1.0,2)";resolution:=optional,org.slf4j;version="[1.
 5,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="javax.se
 rvlet.Servlet";service.vendor=Adobe,osgi.service;effective:=active;obje
 ctClass="aem.community.examples.codes.core.services.CustomerService";se
 rvice.vendor=Adobe,osgi.service;effective:=active;objectClass="aem.comm
 unity.examples.codes.core.services.ReadService";service.vendor=Adobe,os
 gi.service;effective:=active;objectClass="javax.servlet.Filter";service
 .ranking=-700;sling.filter.scope=REQUEST;service.vendor=Adobe,osgi.serv
 ice;effective:=active;objectClass="org.osgi.service.event.EventHandler"
 ;event.topics="org/apache/sling/api/resource/Resource/*";service.vendor
 =Adobe,osgi.service;effective:=active;objectClass="org.osgi.service.eve
 nt.EventHandler";service.vendor=Adobe,osgi.service;effective:=active;ob
 jectClass="aem.community.examples.codes.core.services.AdminSessionServi
 ce";service.vendor=Adobe,osgi.service;effective:=active;objectClass="ja
 va.lang.Runnable";scheduler.expression="*/30 * * * * ?";scheduler.concu
 rrent=false;service.vendor=Adobe,osgi.service;effective:=active;objectC
 lass="com.day.cq.workflow.exec.WorkflowProcess";service.description="TH
 F Custom thumbnail creation Process";service.vendor="Wipro Technologies
 ";process.label="THF Custom thumbnail creation Process",osgi.service;ef
 fective:=active;objectClass="org.osgi.service.event.EventHandler";event
 .topics="com/day/cq/replication";service.vendor=Adobe,osgi.service;effe
 ctive:=active;objectClass="aem.community.examples.codes.core.services.C
 omponentDisablerDriver";service.ranking=200;service.vendor=Adobe
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =com.day.cq.dam.api.renditions.RenditionMaker)",osgi.service;effective:
 =active;filter:="(objectClass=aem.community.examples.codes.core.service
 s.AdminSessionService)",osgi.service;effective:=active;filter:="(object
 Class=aem.community.examples.codes.core.services.ComponentDisablerDrive
 r)",osgi.service;effective:=active;filter:="(objectClass=org.apache.sli
 ng.api.resource.ResourceResolverFactory)",osgi.service;effective:=activ
 e;filter:="(objectClass=org.osgi.service.component.runtime.ServiceCompo
 nentRuntime)",osgi.service;effective:=active;filter:="(objectClass=java
 x.jcr.Repository)",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Service-Component: OSGI-INF/aem.community.examples.codes.core.workflow.C
 reateThumbnailProcessCustom.xml,OSGI-INF/aem.community.examples.codes.c
 ore.services.impl.AdminSessionServiceImpl.xml,OSGI-INF/aem.community.y.
 examples.codes.core.listeners.SimpleResourceListener.xml,OSGI-INF/aem.c
 ommunity.examples.codes.core.services.impl.ReadServiceImpl.xml,OSGI-INF
 /aem.community.y.examples.codes.core.filters.LoggingFilter.xml,OSGI-INF
 /aem.community.examples.codes.core.services.impl.ComponentDisabler.xml,
 OSGI-INF/aem.community.examples.codes.core.services.impl.ComponentDisab
 lerDriverDS13.xml,OSGI-INF/aem.community.y.examples.codes.core.servlets
 .MySafeMethodServlet.xml,OSGI-INF/aem.community.examples.codes.core.ser
 vices.impl.CustomerServiceImp.xml,OSGI-INF/aem.community.y.examples.cod
 es.core.listeners.ReplicationEventListner.xml,OSGI-INF/aem.community.y.
 examples.codes.core.schedulers.SimpleScheduledTask.xml
Sling-Model-Packages: aem.community.y.examples.codes.core
Tool: Bnd-2.3.0.201405100607
